# logging-service

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/servicelog/: ServiceLogApplication.java
src/main/java/com/ecommerce/servicelog/config/: ElasticConfig.java  JacksonConfig.java
src/main/java/com/ecommerce/servicelog/controller/: LogController.java
src/main/java/com/ecommerce/servicelog/model/: ServiceLog.java
src/main/java/com/ecommerce/servicelog/repository/: ServiceLogRepository.java
src/main/java/com/ecommerce/servicelog/service/: ElasticLogService.java  LogService.java
src/main/resources/: application.yml
